# dubbo_Zookeeper

./: 参考地址.txt
dubbo-consumer01/: pom.xml
dubbo-consumer01/src/main/java/com/pactera/controller/: TestController.java
dubbo-consumer01/src/main/resources/: applicationContext.xml  consumer.xml  springmvc-servlet.xml
dubbo-consumer01/src/main/webapp/WEB-INF/: web.xml
dubbo-consumer02/: pom.xml
dubbo-consumer02/src/main/java/com/pactera/controller/: TestController.java
dubbo-consumer02/src/main/resources/: applicationContext.xml  consumer.xml  log4.properties  springmvc-servlet.xml
dubbo-consumer02/src/main/webapp/WEB-INF/: web.xml
provider01/: pom.xml
provider01/src/main/java/com/pactera/provider01/: Provider.java  TestServiceImpl.java
provider01/src/main/resources/: applicationContext.xml  provider.xml
provider01/src/main/webapp/WEB-INF/: web.xml
provider02/: pom.xml
provider02/src/main/java/com/pactera/provider02/: Provider.java  TestServiceImpl.java
provider02/src/main/resources/: applicationContext.xml  provider.xml  springmvc-servlet.xml
service/: pom.xml
service/src/main/java/com/pactera/service/: TestService.java
